{
        "completions":
        [
                "Account",
                "ApexPages",
                "Approval",
                "AssignmentRuleHeader",
                "Asset",
                "Blob",
                "Boolean",
                "BusinessHours",
                "Cases",
                "Community",
                "Database",
                "Date",
                "Datetime",
                "Decimal",
                "Double",
                "ID",
                "Idea",
                "InboundEmail",
                "InboundEmailResult",
                "InboundEnvelope",
                "Integer",
                "JSON",
                "JSONGenerator",
                "JSONToken",
                "JSONParser",
                "KbManagement",
                "Limits",
                "List",
                "LoggingLevel",
                "Long",
                "Map",
                "Matcher",
                "Math",
                "Matcher",
                "MultiStaticResourceCalloutMock",
                "Network",
                "Page",
                "PageReference",
                "PageReference(String_url)",
                "Pattern",
                "Question",
                "RestContext",
                "RestRequest",
                "RestReponse",
                "Schedulable",
                "SchedulableContext",
                "Schema",
                "SelectOption",
                "SelectOption(String_value, String_label)",
                "SelectOption(String_value, String_label, Boolean_disabled)",
                "Set",
                "Site",
                "sObject",
                "StaticResourceCalloutMock",
                "String",
                "System",
                "Test",
                "Time",
                "Timezone",
                "Trigger",
                "Type",
                "URL",
                "URL(String_protocol, String_host, Integer_port, String_file)",
                "URL(String_protocol, String_host, String_file)",
                "URL(URL_context, String_spec)",
                "URL(String_spec)",
                "UserInfo",
                "Version",

                "Exception",
                "AsyncException",
                "CalloutException",
                "DmlException",
                "EmailException",
                "InvalidParameterValueException",
                "JSONException",
                "ListException",
                "MathException",
                "NoAccessException",
                "NoDataFoundException",
                "NoSuchElementException",
                "NullPointerException",
                "QueryException",
                "RequiredFeatureMissing",
                "SearchException",
                "SecurityException",
                "SerializationException",
                "SObjectException",
                "StringException",
                "TypeException",
                "VisualforceException",
                "XmlException",

                "@isTest (SeeAllData=false)",
                "@isTest (OnInstall=false)",
                "@isTest (SeeAllData=false,OnInstall=false)",
                "@deprecated",
                "@future",
                "@ReadOnly",
                "@RemoteAction",
                "@TestVisible",
                "@RestResource(urlMapping='/yourUrl')",
                "@HttpDelete",
                "@HttpGet",
                "@HttpPatch",
                "@HttpPost",
                "@HttpPut",

                "abstract",
                "activate",
                "after",
                "and",
                "any",
                "array",
                "as",
                "asc",
                "autonomous",
                "begin",
                "before",
                "bigdecimal",
                "blob",
                "break",
                "bulk",
                "by",
                "byte",
                "case",
                "cast",
                "catch",
                "char",
                "class",
                "collect",
                "commit",
                "const",
                "continue",
                "convertcurrency",
                "decimal",
                "default",
                "delete",
                "desc",
                "do",
                "else",
                "end",
                "enum",
                "exception",
                "exit",
                "export",
                "extends",
                "false",
                "final",
                "finally",
                "float",
                "for",
                "from",
                "future",
                "global",
                "goto",
                "group",
                "having",
                "hint",
                "if",
                "implements",
                "import",
                "inner",
                "insert",
                "instanceof",
                "interface",
                "into",
                "int",
                "join",
                "last_90_days",
                "last_month",
                "last_n_days",
                "last_week",
                "like",
                "limit",
                "list",
                "long",
                "loop",
                "map",
                "merge",
                "new",
                "next_90_days",
                "next_month",
                "next_n_days",
                "next_week",
                "not",
                "null",
                "nulls",
                "number",
                "object",
                "of",
                "on",
                "or",
                "outer",
                "override",
                "package",
                "parallel",
                "pragma",
                "private",
                "protected",
                "public",
                "retrieve",
                "return",
                "returning",
                "rollback",
                "savepoint",
                "search",
                "select",
                "set",
                "sharing",
                "short",
                "sort",
                "stat",
                "super",
                "switch",
                "synchronized",
                "system",
                "testmethod",
                "then",
                "this",
                "this_month",
                "this_week",
                "throw",
                "today",
                "tolabel",
                "tomorrow",
                "transaction",
                "transient",
                "trigger",
                "true",
                "try",
                "type",
                "undelete",
                "update",
                "upsert",
                "using",
                "virtual",
                "webservice",
                "with",
                "when",
                "where",
                "while",
                "yesterday"
        ]
}